server.servlet.context-path= /hospital
# For Token
secret = mySecureTokenmySecureTokenmySecureTokenmySecureTokenmySecureToken

# 30 Minutes
jwt_expiration_in_ms = 1800000

## DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Dmjyeasy079
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect